\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram arhitekture web aplikacije}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitektura-dijagram}{{4.1}{30}{Dijagram arhitekture web aplikacije}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:E-Rdijagram}{{4.2}{37}{Relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:Class-Diagram}{{4.3}{38}{Dijagram razreda - dio Controllers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data Transfer Objects}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:Class-Diagram}{{4.4}{39}{Dijagram razreda - dio Data Transfer Objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Domain}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:Class-Diagram}{{4.5}{40}{Dijagram razreda - dio Domain}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:Class-Diagram}{{4.6}{41}{Dijagram stanja}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:Activity-Diagram}{{4.7}{42}{Dijagram aktivnosti}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{43}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
