\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uspješni testovi komponenata}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:Testovi-komponenta}{{5.1}{50}{Uspješni testovi komponenata}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1: Stvaranje korisnika}{50}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test 1: Stvaranje korisnika}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:Test-1}{{5.2}{51}{Test 1: Stvaranje korisnika}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2: Stvaranje postojećeg korisnika}{51}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test 2: Stvaranje postojećeg korisnika}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:Test-2}{{5.3}{51}{Test 2: Stvaranje postojećeg korisnika}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3: Registracija novog psa}{51}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test 3: Registracija novog psa}}{52}{figure.5.4}\protected@file@percent }
\newlabel{fig:Test-3}{{5.4}{52}{Test 3: Registracija novog psa}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4: Stvaranje psa s pogrešnim datumom rođenja}{52}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test 4: Stvaranje psa s pogrešnim datumom rođenja}}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig:Test-4}{{5.5}{52}{Test 4: Stvaranje psa s pogrešnim datumom rođenja}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 5: Davanje uloge administratora korisniku}{53}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test 5: Davanje uloge administratora korisniku}}{53}{figure.5.6}\protected@file@percent }
\newlabel{fig:Test-5}{{5.6}{53}{Test 5: Davanje uloge administratora korisniku}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 6: Blokiranje korisnika}{53}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test 6: Blokiranje korisnika}}{54}{figure.5.7}\protected@file@percent }
\newlabel{fig:Test-6}{{5.7}{54}{Test 6: Blokiranje korisnika}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 1: Prijavljivanje korisnika}{54}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ispitni slučaj 1: Prijavljivanje korisnika}}{55}{figure.5.8}\protected@file@percent }
\newlabel{fig:Ispitni-slucaj-1}{{5.8}{55}{Ispitni slučaj 1: Prijavljivanje korisnika}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 2: Dodavanje novog administratora}{55}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ispitni slučaj 2: Dodavanje novog administratora}}{56}{figure.5.9}\protected@file@percent }
\newlabel{fig:Ispitni-slucaj-2}{{5.9}{56}{Ispitni slučaj 2: Dodavanje novog administratora}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 3: Registracija novog psa}{56}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ispitni slučaj 3: Registracija novog psa}}{58}{figure.5.10}\protected@file@percent }
\newlabel{fig:Ispitni-slucaj-3}{{5.10}{58}{Ispitni slučaj 3: Registracija novog psa}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 4: Dodavanje nove ponude}{58}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ispitni slučaj 4: Dodavanje nove ponude}}{60}{figure.5.11}\protected@file@percent }
\newlabel{fig:Ispitni-slucaj-4}{{5.11}{60}{Ispitni slučaj 4: Dodavanje nove ponude}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 5: Neispravna prijava}{60}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ispitni slučaj 5: Neispravna prijava}}{61}{figure.5.12}\protected@file@percent }
\newlabel{fig:Ispitni-slucaj-5}{{5.12}{61}{Ispitni slučaj 5: Neispravna prijava}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{62}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja}}{62}{figure.5.13}\protected@file@percent }
\newlabel{fig:Activity-Diagram}{{5.13}{62}{Dijagram razmještaja}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Konfiguracija poslužitelja baze podataka}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Konfiguracija baze na Renderu}}{63}{figure.5.14}\protected@file@percent }
\newlabel{fig:Baza-Render}{{5.14}{63}{Konfiguracija baze na Renderu}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konfiguracija backenda}{63}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Konfiguracija backenda na Renderu}}{63}{figure.5.15}\protected@file@percent }
\newlabel{fig:Backend-Render}{{5.15}{63}{Konfiguracija backenda na Renderu}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Konfiguracija frontenda}{64}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Konfiguracija frontenda na Renderu}}{64}{figure.5.16}\protected@file@percent }
\newlabel{fig:Frontend-Render}{{5.16}{64}{Konfiguracija frontenda na Renderu}{figure.5.16}{}}
\@setckpt{Implementacija}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
}
