\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe - Funkcionalnost neregistriranog korisnika i registriranog korisnika (vlasnika pasa i čuvara pasa)}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe - Funkcionalnost administratora}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC11}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC14}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC21}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC23}}{27}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram arhitekture web aplikacije}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data Transfer Objects}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Domain}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{41}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{42}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{48}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Konfiguracija baze na Renderu}}{49}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfiguracija backenda na Renderu}}{49}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracija frontenda na Renderu}}{50}{figure.5.4}%
\addvspace {10\p@ }
