\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{11}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{43}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{45}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{46}{chapter.6}%
\contentsline {chapter}{Popis literature}{47}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{48}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{49}{chapter*.6}%
