\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{23}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{44}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{49}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Konfiguracija poslužitelja baze podataka}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Konfiguracija backenda}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Konfiguracija frontenda}{52}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{53}{chapter.6}%
\contentsline {chapter}{Popis literature}{55}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{56}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{57}{chapter*.6}%
