\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe - Funkcionalnost neregistriranog korisnika i registriranog korisnika (vlasnika pasa i čuvara pasa)}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe - Funkcionalnost administratora}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC12}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC15}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC24}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC26}}{28}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram arhitekture web aplikacije}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{38}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{39}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data Transfer Objects}}{40}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Domain}}{41}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{42}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{44}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{46}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Uspješni testovi komponenata}}{50}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Test 1: Stvaranje korisnika}}{51}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test 2: Stvaranje postojećeg korisnika}}{51}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test 3: Registracija novog psa}}{52}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test 4: Stvaranje psa s pogrešnim datumom rođenja}}{52}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test 5: Davanje uloge administratora korisniku}}{53}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Test 6: Blokiranje korisnika}}{54}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ispitni slučaj 1: Prijavljivanje korisnika}}{55}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ispitni slučaj 2: Dodavanje novog administratora}}{56}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ispitni slučaj 3: Registracija novog psa}}{58}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ispitni slučaj 4: Dodavanje nove ponude}}{60}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ispitni slučaj 5: Neispravna prijava}}{61}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja}}{62}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Konfiguracija baze na Renderu}}{63}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Konfiguracija backenda na Renderu}}{63}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Konfiguracija frontenda na Renderu}}{64}{figure.5.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dijagram pregleda promjena}}{74}{figure.6.1}%
